<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type = "text/css " href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login </title>
<style>
/*seletor Universal*/
*{
    text-align: left;
    color:white;

}

/* seletor de elementos*/ 
p, h5 {
    text-align: center;
    color:red ;
    font-size: 17px;
}
p, h1{
    text-align: left;
    color: #000fff; ;
    font-size: 13px;
}
/*telea de login*/
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color:white;
     }
     
  /*seletor de ID*/
  #id {
    text-align: center;
    color:#000fff;
    font-size:13px;
  }   
  /*seletor de classe */
  .cd1{
    text-align:left;
    color:white;
    font-size: 40px;
  }


.container{
    width: 100%;
    height: 100%;
    background-image: url("sigaa-Novo.jpeg");
    background-size:cover;

    display: flex;
    justify-content:center;
    align-items: center;

}

div{
    width: 100%;
    max-width: 400px;
    height:250;
    border-radius: 20px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background: #ffffff10;
    backdrop-filter: bluer(10%);

}
input {
    width: 90%;
    height:40px;
    border-radius:5px;
    margin: 10px 0;
    border:2px solid #ffffff30;
    background:#ffffff30;
}
</style>   
</head>
<body>
    <header> UFC-SIGAA-Sistema Integração de Gestão de Atividades Acadêmicas </header>
    <h5> ATENÇÃO! </h5>
    <h3> O sistema diferencia letras maiúsculas de minúsculas APENAS na senha, portanto ela deve ser digitada da mesma maneira que no cadastro.</h3>
    <p id = "id">Perdeu o e-mail de confirmação de cadastro? Clique aqui para recuperá-lo.</p>
    <p>Esqueceu o login? Clique aqui para recuperá-lo.</p>
    <p>Esqueceu a senha? Clique aqui para recuperá-la. </p><br> <br>
<div class="container"
    <div class="login"</div><br> <br>
    <h1 class ="cd1">SIGAA</h1> <br> 
            Usuario:<br> 
              <input type= "text" nome = nome value="nome"> <br>
             Senha :<br> 
              <input type= "password" nome= nome value= "senha"/> <br> <br>
              <input type="submit" value="Enviar dados"> <br> <br> 
     </div>
</div>          
   <p class="cd1" >Servidor,<br>
              caso ainda não possua cadastro no SIPAC, <br>
              clique no link abaixo. <br><br>
             <p>Cadastre-se</p>
         </form>
       <p></p>   

</body>
</html>